<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guys work</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/work.production.css">
</head>

<body>
    <header class="page-header">
        <img class="logo" src="./img/logomy.jpeg" alt="a personallogo of Guy Davis with text in uppercase letters">
        <nav class="main-navigation page-header_item">
            <ul role="menubar">
                <li role="presentation" class="navigation-list"><a href="./home-page.html" role="menuitem"
                        class="navigation-list_item">Home</a></li>
                <li role="presentation" class="navigation-list"><a href="./about-me.html" role="menuitem"
                        class="navigation-list_item">About</a></li>
                <li role="presentaion" class="navigation-list"><a href="./contact-information.html" role="menuitem"
                        class="navigation-list_item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Work Projects</h1>
            <div class="grid">
                <div class="grid_item">
                    <h2>Personal project 1</h2>
                    Development and publication of my first portfolio based website. A personal project developed as
                    part of my Career Foundry course.
                </div>
                <div class="grid_item">
                    <h2>Personal project</h2>
                    This is a personal project, text to be added here.
                </div>
                <div class="grid_item">
                    <h2>Personal project</h2>
                    This is a personal project, text to be added here.
                </div>
                <div class="grid_item">
                    <h2>Personal project</h2>
                    This is a personal project, text to be added here.
                </div>
                <div class="grid_item">
                    <h2>Personal project</h2>
                    This is a personal project, text to be added here.
                </div>
                <div class="grid_item">
                    <h2>Personal project</h2>
                    This is a personal project, text to be added here.
                </div>
                <div class="grid_item">
                    <h2>Personal project</h2>
                    This is a personal project, text to be added here.
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <p1>Find me on</p1><img>
        <div class="social-media">
            <img src="./img/icon-twitter.svg" alt="an icon displaying the twitter logo">
            <img src="./img/icon-linkedin.svg" alt="an icon displaying the linkedin logo">
            <img src="./img/icon-instagram.svg" alt="an icon displaying the instagram logo">
            <img src="./img/icon-facebook.svg" alt="an icon displaying the facebook logo">
        </div>
        <a href="#">Link</a>
        <button type="button" class="button_primary">information</button>
        <button type="button" class="button_secondary">further information</button>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>

</html>